Memorial Ceremony Files - Copy These Exactly
1. CREATE: package.json
{
  "name": "sujay-memorial-ceremony",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
2. CREATE: server.js
const express = require('express');
const path = require('path');
const app = express();
const PORT = process.env.PORT || 3000;
// Serve static files
app.use(express.static('public'));
// API endpoint for ceremony info
app.get('/api/ceremony', (req, res) => {
  res.json({
    title: 'Shradhha Ceremony',
    person: 'Sujay Sobhan Sanyal',
    dates: 'July 10, 1938 - June 3, 2025',
    ceremonyDate: 'Sunday June 15, 2025',
    time: '11am onwards',
    venue: {
      name: 'Raajkutir',
      address: '89C, Maulana Abdul Kalam Azad Sarani, Phool Bagan, Kankurgachi, Kolkata, West Bengal 700054'
    }
  });
});
// Health check
app.get('/health', (req, res) => {
  res.json({
    status: 'Memorial ceremony page operational',
    ceremony: 'Sujay Sobhan Sanyal Shradhha',
    timestamp: new Date().toISOString()
  });
});
// Serve main page
app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, 'public', 'index.html'));
});
app.listen(PORT, '0.0.0.0', () => {
  console.log(`Memorial ceremony server running on port ${PORT}`);
});
3. CREATE FOLDER: public/
4. CREATE: public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujay Sobhan Sanyal Shradhha Ceremony - Memorial | Raajkutir Kolkata</title>
    <meta name="description" content="Memorial ceremony for Sujay Sobhan Sanyal at Raajkutir, Kolkata. Get directions here.">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Sujay Sobhan Sanyal Shradhha Ceremony">
    <meta property="og:description" content="Memorial ceremony for Sujay Sobhan Sanyal at Raajkutir, Kolkata. Get directions here.">
    <meta property="og:type" content="website">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
            padding: 1rem;
        }
        
        .container {
            max-width: 28rem;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            overflow: hidden;
            border: 1px solid #e2e8f0;
        }
        
        .memorial-header {
            position: relative;
            height: 16rem;
            background: linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,0.7));
        }
        
        .memorial-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        
        .memorial-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1.5rem;
            text-align: center;
            color: white;
            z-index: 2;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
        }
        
        .memorial-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .memorial-subtitle {
            font-size: 0.875rem;
            opacity: 0.9;
        }
        
        .memorial-dates {
            font-size: 0.75rem;
            opacity: 0.8;
            margin-top: 0.25rem;
        }
        
        .card-content {
            padding: 1.5rem;
        }
        
        .ceremony-info {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }
        
        .info-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: #64748b;
        }
        
        .icon {
            width: 1rem;
            height: 1rem;
            color: #94a3b8;
        }
        
        .map-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.75rem;
        }
        
        .map-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            padding: 1.25rem 1rem;
            border: none;
            border-radius: 0.75rem;
            font-weight: 600;
            text-decoration: none;
            color: white;
            transition: all 0.2s ease;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            cursor: pointer;
        }
        
        .map-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
        
        .google-maps {
            background: #3b82f6;
        }
        
        .google-maps:hover {
            background: #2563eb;
        }
        
        .apple-maps {
            background: #1e293b;
        }
        
        .apple-maps:hover {
            background: #0f172a;
        }
        
        .location-card {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 1.5rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .location-title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }
        
        .location-title h2 {
            font-size: 1.25rem;
            font-weight: 700;
        }
        
        .raajkutir-logo {
            height: 2rem;
            width: auto;
        }
        
        .location-subtitle {
            color: rgba(255,255,255,0.9);
            font-size: 0.875rem;
        }
        
        .address-box {
            background: #f8fafc;
            border-radius: 0.75rem;
            padding: 1rem;
            border: 1px solid #e2e8f0;
            text-align: center;
            margin-top: 1rem;
        }
        
        .address-text {
            color: #475569;
            line-height: 1.6;
        }
        
        .address-name {
            font-weight: 700;
            color: #1e293b;
            font-size: 1.125rem;
            margin-bottom: 0.25rem;
        }
        
        .quote-card {
            text-align: center;
        }
        
        .quote-icon {
            width: 2.5rem;
            height: 2.5rem;
            background: #f1f5f9;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem auto;
        }
        
        .quote-text {
            color: #374151;
            font-style: italic;
            font-size: 0.875rem;
            line-height: 1.6;
            margin-bottom: 0.75rem;
        }
        
        .quote-author {
            color: #6b7280;
            font-size: 0.75rem;
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 0 0.5rem;
            }
            
            .card-content {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Memorial Header Card -->
        <div class="card">
            <div class="memorial-header">
                <img src="memorial-image.jpg" alt="Memorial setup for Sujay Sobhan Sanyal" class="memorial-image">
                <div class="memorial-overlay">
                    <h1 class="memorial-title">Shradhha Ceremony</h1>
                    <p class="memorial-subtitle">In Loving Memory of Sujay Sobhan Sanyal</p>
                    <p class="memorial-dates">July 10, 1938 - June 3, 2025</p>
                </div>
            </div>
            
            <div class="card-content">
                <div class="ceremony-info">
                    <div class="info-item">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                        <span>Sunday June 15, 2025</span>
                    </div>
                    <div class="info-item">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>11am onwards</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Map Navigation Buttons -->
        <div class="map-buttons">
            <button onclick="openGoogleMaps()" class="map-button google-maps">
                <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
                <span>Google Maps</span>
            </button>
            <button onclick="openAppleMaps()" class="map-button apple-maps">
                <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
                <span>Apple Maps</span>
            </button>
        </div>
        <!-- Location Details Card -->
        <div class="card">
            <div class="location-card">
                <div class="location-title">
                    <h2>Find</h2>
                    <img src="raajkutir-logo.jpg" alt="Raajkutir" class="raajkutir-logo">
                </div>
                <p class="location-subtitle">Tap a map button above for directions</p>
            </div>
            <div class="card-content">
                <div class="address-box">
                    <div class="address-text">
                        <p class="address-name">Raajkutir</p>
                        <p>89C, Maulana Abdul Kalam Azad Sarani</p>
                        <p>Phool Bagan, Kankurgachi</p>
                        <p>Kolkata, West Bengal 700054</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inspirational Quote Card -->
        <div class="card">
            <div class="card-content quote-card">
                <div class="quote-icon">
                    <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                    </svg>
                </div>
                <blockquote class="quote-text">
                    "The essence of human birth is living for others. When we realize and adopt this in our daily life, then life truly becomes easy – we are then truly alive."
                </blockquote>
                <p class="quote-author">– Sujay Sobhan Sanyal</p>
            </div>
        </div>
    </div>
    <script>
        const address = "Raajkutir, 89C, Maulana Abdul Kalam Azad Sarani, Phool Bagan, Kankurgachi, Kolkata, West Bengal 700054";
        
        function openGoogleMaps() {
            const url = `https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(address)}`;
            window.open(url, '_blank');
        }
        
        function openAppleMaps() {
            const url = `https://maps.apple.com/?q=${encodeURIComponent(address)}`;
            window.open(url, '_blank');
        }
    </script>
</body>
</html>
5. UPLOAD: Image Files to public/ folder
Download from this project: attached_assets/image_1749254316166.png → rename to memorial-image.jpg
Download from this project: attached_assets/image_1749255102587.jpeg → rename to raajkutir-logo.jpg
6. CREATE: .replit (optional, for deployment)
modules = ["nodejs-20"]
run = "npm start"
[deployment]
deploymentTarget = "cloudrun"
build = ["npm", "install"]
run = ["npm", "start"]
[[ports]]
localPort = 3000
externalPort = 80
Steps for New Project:
Create new Replit project
Copy these 3 text files exactly as shown
Create public/ folder
Upload the 2 images to public/ folder (rename as specified)
Run npm install then npm start
Deploy as Autoscale service