<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Enhanced viewport for better mobile experience -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, user-scalable=yes, viewport-fit=cover" />
    
    <!-- Favicon and app icons -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/favicon.svg" />
    <meta name="msapplication-TileImage" content="/favicon.svg" />
    
    <!-- Primary Meta Tags -->
    <title>In Loving Memory of Sujay Sobhan Sanyal - Memorial Tribute</title>
    <meta name="title" content="In Loving Memory of Sujay Sobhan Sanyal - Memorial Tribute" />
    <meta name="description" content="A digital memorial celebrating the life and legacy of Sujay Sobhan Sanyal. Watch the memorial service recording and remember his wisdom through meaningful quotes and tributes." />
    <meta name="keywords" content="Sujay Sobhan Sanyal, memorial, tribute, remembrance, legacy, memorial video, memorial service" />
    <meta name="author" content="Sujay Sobhan Sanyal Memorial" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="In Loving Memory of Sujay Sobhan Sanyal - Memorial Tribute" />
    <meta property="og:description" content="A digital memorial celebrating the life and legacy of Sujay Sobhan Sanyal. Watch the memorial service recording and remember his wisdom." />
    <meta property="og:site_name" content="Sujay Sobhan Sanyal Memorial" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="In Loving Memory of Sujay Sobhan Sanyal - Memorial Tribute" />
    <meta property="twitter:description" content="A digital memorial celebrating the life and legacy of Sujay Sobhan Sanyal. Watch the memorial service recording and remember his wisdom." />
    
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Sujay Memorial" />
    <meta name="format-detection" content="telephone=yes, date=yes, email=yes, address=yes" />
    
    <!-- Android Chrome -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#f8fafc" />
    <meta name="msapplication-navbutton-color" content="#f8fafc" />
    
    <!-- Performance and Security -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <!-- Preconnect for better performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- DNS prefetch for external services -->
    <link rel="dns-prefetch" href="//player.vimeo.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Vimeo Player API -->
    <script src="https://player.vimeo.com/api/player.js"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
