@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Memorial color scheme */
  --memorial-50: hsl(210, 40%, 98%);
  --memorial-100: hsl(210, 40%, 95%);
  --memorial-200: hsl(214, 32%, 91%);
  --memorial-300: hsl(213, 27%, 84%);
  --memorial-400: hsl(215, 20%, 65%);
  --memorial-500: hsl(215, 16%, 47%);
  --memorial-600: hsl(215, 19%, 35%);
  --memorial-700: hsl(215, 25%, 27%);
  --memorial-800: hsl(217, 33%, 17%);
  --memorial-900: hsl(222, 47%, 11%);

  /* Beige color scheme for quotes */
  --beige-50: hsl(40, 20%, 97%);
  --beige-100: hsl(38, 20%, 92%);
  --beige-200: hsl(36, 18%, 85%);
  --beige-300: hsl(34, 16%, 78%);
  --beige-400: hsl(32, 15%, 65%);
  --beige-500: hsl(30, 14%, 52%);
  --beige-600: hsl(28, 15%, 42%);
  --beige-700: hsl(26, 16%, 32%);
  --beige-800: hsl(24, 18%, 22%);
  --beige-900: hsl(22, 20%, 15%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
    box-sizing: border-box;
  }

  html {
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }

  /* Improve touch targets for mobile */
  button, a, [role="button"] {
    min-height: 44px;
    min-width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  /* Prevent zoom on form inputs on iOS */
  input, select, textarea {
    font-size: 16px;
  }

  /* Ensure images are responsive */
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
}

@layer utilities {
  .bg-memorial-50 { background-color: var(--memorial-50); }
  .bg-memorial-100 { background-color: var(--memorial-100); }
  .bg-memorial-200 { background-color: var(--memorial-200); }
  .bg-memorial-300 { background-color: var(--memorial-300); }
  .bg-memorial-400 { background-color: var(--memorial-400); }
  .bg-memorial-500 { background-color: var(--memorial-500); }
  .bg-memorial-600 { background-color: var(--memorial-600); }
  .bg-memorial-700 { background-color: var(--memorial-700); }
  .bg-memorial-800 { background-color: var(--memorial-800); }
  .bg-memorial-900 { background-color: var(--memorial-900); }

  .text-memorial-50 { color: var(--memorial-50); }
  .text-memorial-100 { color: var(--memorial-100); }
  .text-memorial-200 { color: var(--memorial-200); }
  .text-memorial-300 { color: var(--memorial-300); }
  .text-memorial-400 { color: var(--memorial-400); }
  .text-memorial-500 { color: var(--memorial-500); }
  .text-memorial-600 { color: var(--memorial-600); }
  .text-memorial-700 { color: var(--memorial-700); }
  .text-memorial-800 { color: var(--memorial-800); }
  .text-memorial-900 { color: var(--memorial-900); }

  .border-memorial-50 { border-color: var(--memorial-50); }
  .border-memorial-100 { border-color: var(--memorial-100); }
  .border-memorial-200 { border-color: var(--memorial-200); }
  .border-memorial-300 { border-color: var(--memorial-300); }
  .border-memorial-400 { border-color: var(--memorial-400); }
  .border-memorial-500 { border-color: var(--memorial-500); }
  .border-memorial-600 { border-color: var(--memorial-600); }
  .border-memorial-700 { border-color: var(--memorial-700); }
  .border-memorial-800 { border-color: var(--memorial-800); }
  .border-memorial-900 { border-color: var(--memorial-900); }

  .bg-beige-50 { background-color: var(--beige-50); }
  .bg-beige-100 { background-color: var(--beige-100); }
  .bg-beige-200 { background-color: var(--beige-200); }
  .bg-beige-300 { background-color: var(--beige-300); }
  .bg-beige-400 { background-color: var(--beige-400); }
  .bg-beige-500 { background-color: var(--beige-500); }
  .bg-beige-600 { background-color: var(--beige-600); }
  .bg-beige-700 { background-color: var(--beige-700); }
  .bg-beige-800 { background-color: var(--beige-800); }
  .bg-beige-900 { background-color: var(--beige-900); }

  .text-beige-50 { color: var(--beige-50); }
  .text-beige-100 { color: var(--beige-100); }
  .text-beige-200 { color: var(--beige-200); }
  .text-beige-300 { color: var(--beige-300); }
  .text-beige-400 { color: var(--beige-400); }
  .text-beige-500 { color: var(--beige-500); }
  .text-beige-600 { color: var(--beige-600); }
  .text-beige-700 { color: var(--beige-700); }
  .text-beige-800 { color: var(--beige-800); }
  .text-beige-900 { color: var(--beige-900); }

  .border-beige-50 { border-color: var(--beige-50); }
  .border-beige-100 { border-color: var(--beige-100); }
  .border-beige-200 { border-color: var(--beige-200); }
  .border-beige-300 { border-color: var(--beige-300); }
  .border-beige-400 { border-color: var(--beige-400); }
  .border-beige-500 { border-color: var(--beige-500); }
  .border-beige-600 { border-color: var(--beige-600); }
  .border-beige-700 { border-color: var(--beige-700); }
  .border-beige-800 { border-color: var(--beige-800); }
  .border-beige-900 { border-color: var(--beige-900); }

  /* Cross-browser compatibility utilities */
  .safe-area-inset {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }

  .backdrop-blur-safari {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }

  .touch-action-manipulation {
    touch-action: manipulation;
  }

  .user-select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .will-change-transform {
    will-change: transform;
  }

  /* Enhanced mobile responsiveness */
  .mobile-container {
    width: 100%;
    max-width: 28rem; /* 448px */
    margin: 0 auto;
    padding: 1rem;
    /* iOS Safari specific fixes */
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
  }

  @media (min-width: 640px) {
    .mobile-container {
      max-width: 32rem; /* 512px */
      padding: 1.5rem;
    }
  }

  @media (min-width: 768px) {
    .mobile-container {
      max-width: 42rem; /* 672px */
      padding: 2rem;
    }
  }

  @media (min-width: 1024px) {
    .mobile-container {
      max-width: 48rem; /* 768px */
      padding: 2.5rem;
    }
  }

  @media (min-width: 1280px) {
    .mobile-container {
      max-width: 56rem; /* 896px */
      padding: 3rem;
    }
  }

  /* Enhanced button styles for better touch interaction */
  .touch-button {
    transition: all 0.2s ease-in-out;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    user-select: none;
    outline: none;
  }

  .touch-button:active {
    transform: scale(0.98);
  }

  .touch-button:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
  }

  /* Image optimization for different screen densities */
  .responsive-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
  }

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .responsive-image {
      image-rendering: -webkit-optimize-contrast;
      image-rendering: crisp-edges;
    }
  }

  /* Typography scaling for better readability */
  .responsive-text-xs { font-size: 0.75rem; line-height: 1rem; }
  .responsive-text-sm { font-size: 0.875rem; line-height: 1.25rem; }
  .responsive-text-base { font-size: 1rem; line-height: 1.5rem; }
  .responsive-text-lg { font-size: 1.125rem; line-height: 1.75rem; }
  .responsive-text-xl { font-size: 1.25rem; line-height: 1.75rem; }
  .responsive-text-2xl { font-size: 1.5rem; line-height: 2rem; }

  @media (min-width: 640px) {
    .responsive-text-xs { font-size: 0.875rem; line-height: 1.25rem; }
    .responsive-text-sm { font-size: 1rem; line-height: 1.5rem; }
    .responsive-text-base { font-size: 1.125rem; line-height: 1.75rem; }
    .responsive-text-lg { font-size: 1.25rem; line-height: 1.75rem; }
    .responsive-text-xl { font-size: 1.5rem; line-height: 2rem; }
    .responsive-text-2xl { font-size: 1.875rem; line-height: 2.25rem; }
  }

  @media (min-width: 1024px) {
    .responsive-text-xs { font-size: 1rem; line-height: 1.5rem; }
    .responsive-text-sm { font-size: 1.125rem; line-height: 1.75rem; }
    .responsive-text-base { font-size: 1.25rem; line-height: 1.75rem; }
    .responsive-text-lg { font-size: 1.5rem; line-height: 2rem; }
    .responsive-text-xl { font-size: 1.875rem; line-height: 2.25rem; }
    .responsive-text-2xl { font-size: 2.25rem; line-height: 2.5rem; }
  }

  /* Enhanced mobile browser compatibility */
  @supports (-webkit-appearance: none) {
    /* Safari-specific styles */
    .touch-button {
      -webkit-appearance: none;
      -webkit-border-radius: 0;
    }
  }

  /* Android Chrome specific optimizations */
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    .touch-button {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
    }
  }

  /* iOS specific video container fixes */
  @supports (-webkit-overflow-scrolling: touch) {
    iframe {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
  }

  /* Small screen optimizations (iPhone SE, older Android) */
  @media (max-width: 375px) {
    .mobile-container {
      padding: 0.75rem;
    }
    
    .responsive-text-2xl { 
      font-size: 1.25rem; 
      line-height: 1.75rem; 
    }
    
    .responsive-text-lg { 
      font-size: 1rem; 
      line-height: 1.5rem; 
    }
  }

  /* Large screen mobile devices (iPhone Pro Max, large Android) */
  @media (min-width: 414px) and (max-width: 639px) {
    .mobile-container {
      max-width: 26rem;
      padding: 1.25rem;
    }
  }

  /* Landscape mobile optimizations */
  @media (orientation: landscape) and (max-height: 500px) {
    .mobile-container {
      padding: 0.5rem 1rem;
    }
    
    .pt-2 { padding-top: 0.25rem; }
    .pb-2 { padding-bottom: 0.25rem; }
  }

  /* High DPI screen optimizations */
  @media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 3dppx) {
    .responsive-image {
      image-rendering: -webkit-optimize-contrast;
    }
  }

  /* Cross-browser video iframe fixes */
  iframe[src*="vimeo"] {
    border: none;
    -webkit-border-radius: inherit;
    border-radius: inherit;
  }

  /* Prevent text selection on mobile for better UX */
  .quote-text {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
  }
}
